# spring-batch-pdf-parser

./: .gitignore  Dockerfile  Dockerfile.native  README.md  index.md  pom.xml
native/: reflectconfig.json
src/main/java/com/alok/spring/: PDFBatchApplication.java
src/main/java/com/alok/spring/actuator/: ContributorUserInfo.java
src/main/java/com/alok/spring/annotation/: LogExecutionTime.java
src/main/java/com/alok/spring/batch/: PDFBatchApplication.java
src/main/java/com/alok/spring/batch/annotation/: LogExecutionTime.java
src/main/java/com/alok/spring/batch/config/: CacheConfig.java  CitiAccountStatementBatchConfig.java  CitiAccountStatementBatchConfig1.java  CitiAccountStatementBatchConfig2.java  CitiAccountStatementBatchConfig3.java  ExpenseBatchConfig.java  KotakAccountStatementBatchConfig.java  KotakAccountStatementBatchConfigNoPwd.java  KotakImportedAccountStatementBatchConfig.java  KotakImportedAccountStatementBatchConfigV2.java  MissingAccountStatementBatchConfig.java
src/main/java/com/alok/spring/batch/constant/: JobConstants.java
src/main/java/com/alok/spring/batch/controller/: BankStatementController.java  CacheController.java  CitiBankController.java  ExpenseController.java  ReportController.java  SummaryController.java
src/main/java/com/alok/spring/batch/exception/: FileStorageException.java  ResourceNotFoundException.java
src/main/java/com/alok/spring/batch/job/: CitiAccountStatementBatchJob1.java  CitiAccountStatementBatchJob2.java  CitiAccountStatementBatchJob3.java  ExpenseBatchJob.java  HDFCImportedAccountStatementBatchJob.java  InvestmentBatchJob.java  KotakAccountStatementBatchJob.java  KotakAccountStatementBatchJobNoPwd.java  KotakImportedAccountStatementBatchJob.java  KotakImportedAccountStatementBatchJobV2.java  MissingAccountStatementBatchJob.java  TaxBatchJob.java
src/main/java/com/alok/spring/batch/model/: Employee.java  Expense.java  ExpenseCategorySum.java  IExpenseCategoryMonthSum.java  IExpenseCategorySum.java  IExpenseMonthSum.java  ProcessedFile.java  RawTransaction.java  Transaction.java
src/main/java/com/alok/spring/batch/processor/: BankAccountProcessor.java  CitiBankAccountProcessor.java  CitiBankAccountWriter.java  DefaultAccountProcessor.java  DefaultExpenseProcessor.java  DefaultInvestmentProcessor.java  DefaultTaxProcessor.java  FileArchiveTasklet.java  FileDeleteTasklet.java  PDFReader.java
src/main/java/com/alok/spring/batch/reader/: CSVReader.java  PDFReader.java
src/main/java/com/alok/spring/batch/repository/: ExpenseRepository.java  ProcessedFileRepository.java  TransactionRepository.java
src/main/java/com/alok/spring/batch/response/: GetExpensesMonthSumByCategoryResponse.java  GetExpensesMonthSumResponse.java  GetExpensesResponse.java  GetExpensesResponseAggByDay.java  GetExpensesSumByCategoryResponse.java  GetMonthlySummaryResponse.java  GetTransactionResponse.java  GetTransactionsResponse.java  UploadFileResponse.java
src/main/java/com/alok/spring/batch/service/: BankJobExecutorService.java  BankService.java  CacheService.java  ExpenseJobExecutorService.java  ExpenseService.java  FileStorageService.java  JobExecutorService.java  SummaryService.java
src/main/java/com/alok/spring/batch/utils/: BankUtils.java  CitiUtils.java  KotakUtils.java  (+12 more)
src/main/java/com/alok/spring/config/: CacheConfig.java  ServerProperties.java
src/main/java/com/alok/spring/constant/: Bank.java  BatchOf.java  Company.java  Family.java  InvestmentType.java  MDCKey.java  UploadType.java
src/main/java/com/alok/spring/controller/: BankStatementController.java  CacheController.java  CitiBankController.java  ExpenseController.java  FIleController.java  GoogleSheetController.java  InvestmentController.java  OdionController.java  ReportController.java  SummaryController.java  TaxController.java
src/main/java/com/alok/spring/exception/: FileStorageException.java  ResourceNotFoundException.java  UploadTypeNotSupportedException.java
src/main/java/com/alok/spring/model/: Expense.java  IExpenseCategoryMonthSum.java  IExpenseMonthSum.java  IInvestmentMonthSum.java  Investment.java  OdionTransaction.java  ProcessedFile.java  RawInvestment.java  RawTransaction.java  Tax.java  Transaction.java  YearMonth.java
src/main/java/com/alok/spring/repository/: ExpenseRepository.java  InvestmentRepository.java  OdionTransactionRepository.java  ProcessedFileRepository.java  TaxRepository.java  TransactionRepository.java
src/main/java/com/alok/spring/response/: GetExpensesMonthSumByCategoryResponse.java  GetExpensesMonthSumResponse.java  GetExpensesResponse.java  GetExpensesResponseAggByDay.java  GetInvestmentsResponse.java  GetMonthlySummaryResponse.java  GetOdionAccountTransactionsResponse.java  GetOdionAccountsBalanceResponse.java  GetOdionMonthlyAccountTransactionResponse.java  GetOdionTransactionsResponse.java  GetSalaryByCompanyResponse.java  GetTaxesResponse.java  GetTransactionResponse.java  GetTransactionsResponse.java  UploadFileResponse.java
src/main/java/com/alok/spring/service/: BankJobExecutorService.java  BankService.java  CacheService.java  ExpenseJobExecutorService.java  ExpenseService.java  FileStorageService.java  GoogleSheetService.java  InvestmentService.java  JobExecutorOfBankService.java  JobExecutorOfExpenseService.java  JobExecutorOfInvestmentService.java  JobExecutorOfTaxService.java  OdionService.java  SummaryService.java  TaxService.java
src/main/java/com/alok/spring/stream/: CategoryExpenseCollector.java  CustomCollectors.java  DayExpenseCollector.java  MonthInvestmentCollector.java  OdionAccountsBalanceCollector.java  OdionAccountsMonthlyTransactionCollector.java
src/main/java/com/alok/spring/utils/: DateUtils.java  LogExecutionTime.java  UploadType.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  keystore.jks  logback-spring.xml  truststore.jks
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/test/java/com/alok/spring/batch/: BatchDemoApplicationTests.java
(+15 files in other folders)
