spring.debug=true

spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

#flyway.locations=db/migration/h2
flyway.locations=~/test
flyway.baselineOnMigrate=true

flyway.enabled=false

# Application configuration
fields.name.student=id,name,department,marks

#file.path.citi_account=/Users/aloksingh/BankStatements/CitiBank/Citibank Account Statement_Sep 1 2012 to Sep 30 2012.pdf
file.path.citi_account.password1=/Users/aloksingh/BankStatements/CitiBank/password1/Citibank Account Statement_*201*.pdf
file.path.citi_account.password2=/Users/aloksingh/BankStatements/CitiBank/password2/Citibank Account Statement_*201*.pdf
file.path.citi_account.password3=/Users/aloksingh/BankStatements/CitiBank/password3/*.pdf
file.password.citi.password1=ALOK0103
file.password.citi.password2=ALOK01MAR
file.password.citi.password3=ALOK0103
